<!--
Team Wlliam Li (Jeffrey Huang, William Li)
SoftDev
K18 -- Filler and Finery
2021-01-14
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color:#666666;
      font-family:Helvetica;
    }
    box{
      display:flex;
      background-color:#767676; margin-top:-25px;
    }
    section0{
      flex:1;
    }
    section1{
      flex:5;
      padding-right:10px
    }
    ul{
      list-style-type:none;
      padding:0px;
      margin-left:30px;
      font-weight:bold;
    }
    li a{
      color:#d9d6c6;
      background-color:transparent;
      text-decoration:none;
    }
    h1{
      background-color:#bebebe;
      color:#ffffff;
      text-align:center;
      padding-top:10px;
      padding-bottom:10px;
    }
    h2{
      color:#020509;
      font-weight:775;
    }
    h3{
      color:#210200;
      padding-left:30px;
      font-weight:750;
    }
    p{
      font-weight:500;
    }
    #copyright{
      background-color:#565656;
      color:#6e6f6c;
      text-align:right;
      margin-top:-37px;
      height:35px;
      padding-top:10px;
      padding-right:10px;
    }
  </style>
  <meta charset="utf-8"/>
  <title>foo title</title>
  <body>
    <h1>foo heading 1</h1>
    <box>
      <section0>
        <h3> nav foo </h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </section0>
      <section1>
        <h2>main foo heading</h2>
        <p>BETWEEN two tall gate-posts of rough-hewn stone, (the gate itself having fallen from its hinges, at some unknown epoch,) we beheld the gray front of the old parsonage, terminating the vista of an avenue of black-ash trees. It was now a twelvemonth since the funeral procession of the venerable clergyman, its last inhabitant, had turned from that gate-way towards the village burying-ground. The wheel-track, leading to the door, as well as the whole breadth of the avenue, was almost overgrown with grass, affording dainty mouthfuls to two or three vagrant cows, and an old white horse, who had his own living to pick up along the roadside. The glimmering shadows, that lay half-asleep between the door of the house and the public highway, were a kind of spiritual medium, seen through which, the edifice had not quite the aspect of belonging to the material world. Certainly it had little in common with those ordinary abodes, which stand so imminent upon the road that every passer-by can thrust his head, as it were, into the domestic circle. From these quiet windows, the figures of passing travellers looked too remote and dim to disturb the sense of privacy. In its near retirement, and accessible seclusion, it was the very spot for the residence of a clergyman; a man not estranged from human life, yet enveloped, in the midst of it, with a veil woven of intermingled gloom and brightness. It was worthy to have been one of the time-honored parsonages of England, in which, through many generations, a succession of holy occupants pass from youth to age, and bequeath each an inheritance of sanctity to pervade the house and hover over it, as with an atmosphere. </p>
      </section1>
    </box>
    <br>
    <br>
    <p id = "copyright"> Copyright &copy; 2016 Clyde "Thluffy" Sinclair </p>
  </body>
</head>
</html>